aiohttp==1.0.3
alembic==0.8.8
apt-xapian-index==0.47
apturl==0.5.2
async-timeout==1.0.0
beautifulsoup4==4.4.1
bleach==1.5.0
blinker==1.3
Brlapi==0.6.4
chardet==2.3.0
checkbox-support==0.22
click==6.6
colorama==0.3.7
command-not-found==0.3
config==0.3.9
cryptography==1.2.3
defer==1.0.6
docopt==0.6.2
dominate==2.2.1
feedparser==5.1.3
Flask==0.11.1
Flask-Bootstrap==3.3.7.0
Flask-HTTPAuth==3.2.1
Flask-Login==0.4.0
Flask-Mail==0.9.1
Flask-Migrate==2.0.0
Flask-Moment==0.5.1
Flask-PageDown==0.2.2
Flask-Script==2.0.5
Flask-SQLAlchemy==2.1
Flask-WTF==0.13.1
guacamole==0.9.2
html5lib==0.999
httplib2==0.9.1
idna==2.0
itsdangerous==0.24
Jinja2==2.8
language-selector==0.1
louis==2.6.4
lxml==3.5.0
Mako==1.0.3
Markdown==2.6.7
MarkupSafe==0.23
multidict==2.1.2
mysqlclient==1.3.7
oauthlib==1.0.3
onboard==1.2.0
oneconf==0.3.9
padme==1.1.1
pexpect==4.0.1
Pillow==3.1.2
piston-mini-client==0.7.5
plainbox==0.25
prettytable==0.7.2
ptyprocess==0.5
pyasn1==0.1.9
pycups==1.9.73
pycurl==7.43.0
pygobject==3.20.0
PyJWT==1.3.0
PyMySQL==0.7.9
pyparsing==2.0.3
python-apt==1.1.0b1
python-debian==0.1.27
python-editor==1.0.1
python-systemd==231
pyxdg==0.25
redis==2.10.5
reportlab==3.3.0
requests==2.9.1
sessioninstaller==0.0.0
six==1.10.0
software-center-aptd-plugins==0.0.0
SQLAlchemy==1.1.0
system-service==0.3
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-gdrive==0.7
unity-scope-manpages==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
urllib3==1.13.1
usb-creator==0.3.0
virtualenv==15.1.0
visitor==0.1.3
Werkzeug==0.11.11
WTForms==2.1
xdiagnose==3.8.4.1
xkit==0.0.0
XlsxWriter==0.7.3
